<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>[title]</title>
	<link rel="stylesheet" href="../stat/layout.css">
	<link rel="stylesheet" href="../stat/card.css">
</head>

<body class="desktop">

<header>
    <div class="header-layout container">
        <!-- 뒤로가기 버튼 삭제의견.

        <a class="mobile-only backward">
            <i class="material-icons">arrow_back</i>
        </a>
        
         -->
        <h1 class="header__title">[title]</h1>
        
        <nav class="header__tabs">
            <a class="tabs__item" href="../writing/index.html">
                <i class="mobile-only material-icons">create</i>
                <span class="desktop-only">글쓰기</span>
            </a>
            <a class="tabs__item" href="../library/index.html">
                <i class="mobile-only material-icons">library_books</i>
                <span class="desktop-only">라이브러리</span>
            </a>
            <a class="tabs__item" href="../newsfeed/index.html">
                <i class="mobile-only material-icons">explore</i>
                <span class="desktop-only">뉴스피드</span>
            </a>
        </nav>
        
        <a class="header__pseudonym">
            <span>필명</span>
            <i class="material-icons">arrow_drop_down</i>
        </a>
    </div>
</header>

<main>
	
<div class="container">
    

    <div class="space-between"></div>

    <div class="nocard">
        <a>Hot</a>
        <a>New</a>
    </div>

    <div class="search-list">
        <!-- 뉴스피드 카드 반복 영역 시작 -->

        <div class="space-between"></div>

        <div id="entryID" class="card library" index="1">

            <div class="primary-header">
                <h2 class="js--tc-author primary-text">Author</h2>
                <span class="js--tc-date sub-title">Yesterday 5:09 PM</span>
            </div>

            <div class="js--tc-content-helper sub-text-helper"></div>

            <div class="js--tc-content sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="action">
                <div class="star-container">
                    <i class="js--tc-star star material-icons" toindex="1">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="2">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="3">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="4">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="5">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="6">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="7">star_border</i>
                    <i class="js--tc-star-index star-index">
                        <span></span>
                    </i>
                </div>

                <div class="vote">
                    <i class="material-icons">expand_less</i>
                    <span>21369</span>
                    <i class="material-icons">expand_more</i>
                </div>
            </div>

            <div class="desktop-only nohitbox swipe-pannel">
                <a class="js--tc-previous prev swipe-button inactive">
                    <i class="nohitbox material-icons">chevron_left</i>
                </a>
                <a class="js--tc-next next swipe-button">
                    <i class="nohitbox material-icons">chevron_right</i>
                </a>
            </div>
        </div>

        <!-- 뉴스피드 카드 반복 영역 끝 -->
    </div>
	
	<div class="bottom-margin"></div>
</div>
<script src="../stat/library.js"></script>

</main>

<!-- 화면 클릭시 모바일/데스크탑 버전 전환 기능. -->
<script src="../stat/test.js"></script>

</body>
</html>

