@charset "UTF-8";
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

/* Material-Icons */
icon,
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/*
*	970px 12grid : grid 68px, margin 14px
*	폰트 : 나눔 고딕
*	hex -> rgb로
*/

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
	border: none;
    box-sizing: border-box;
    font: inherit;
	text-decoration: none;
    color: inherit;
	outline: none;
	-webkit-tap-highlight-color: none;
}

html { width: 100%; height: 100%; }
body {
    width: 100%;
    height: 100%;
	
    background-color: rgb(245, 245, 245); /* #F5F5F5 */
/* TODO : 폰트 정하기 */
    font-family: 'Roboto';
	color: rgba(0, 0, 0, .54);
}

.hidden {
    width: 0;
    height: 0;
    opacity: 0;
	pointer-events: none;
}
.nohitbox {
	pointer-events: none;
}

.container {
	max-width: 970px;
	margin: auto;
	padding: 0 16px;
}

.bottom-margin {
	height: 20vh;
}

.desktop .mobile-only { display: none; }
.mobile .desktop-only { display: none; }


/* Pre-defined styles */


.rtl {
	text-align: right;
}
.button {
	min-width: 72px;
	height: 36px;
	padding: 10px 16px;
	margin-left: 8px;
	
	display: inline-block;
	
	border-radius: 2px;
	background-color: rgb(0, 150, 136);
	box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
	color: rgb(255, 255, 255);
	
	font-size: 14px;
	line-height: 16px;
	text-align: center;

	cursor: pointer;
}
.mobile .button {
	height: 32px;
	padding: 9px 16px;
	
	font-size: 13px;
	line-height: 14px;
}
.inactive {
	opacity: .33;
	pointer-events: none;
}

/* MAIN */

main {
	height: 100%;
	padding-top: 56px;
}
.mobile main {
	padding-top: 96px;
}

/* Cards */

.card {
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
	border-radius: 3px;

	overflow: hidden;
}

.nocard > * {
	display: inline-block;
}

.space-between {
	height: 24px;
}
.mobile .space-between {
	height: 20px;
}

/* HEADER */

header {
	width: 100%;
	height: 56px;
	overflow: hidden;
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}
.mobile header {
	height: 96px;
}

.header-layout {
    height: 56px;
    
    display: flex;
    align-items: center;
    
    position: relative;
}
.mobile .header-layout {
    height: 48px;
}

		.backward {
			width: 24px;
			height: 24px;
			margin-right: 24px;
		}

		.header__title {
			flex-grow: 1;
			font-size: 18px;
		}

		.header__tabs{
			width: auto;
			height: auto;

			display: block;
			flex-shrink: 0;
		}
		.mobile .header__tabs {
			width: 100%;


			display: flex;
			justify-content: space-between;

			position: absolute;
			top: 48px;
			left: 0;
		}

			.tabs__item {
				margin-right: 36px;
				
				flex-shrink: 0;
				
				text-align: center;
			}
			.mobile .tabs__item {
				height: 48px;
				margin-right: 0;
				padding-top: 8px;
				
				flex-grow: 1;
				text-align: center;
			}

		.header__pseudonym {
			display: flex;
			align-items: center;
		}