<div class="container">
    

    <div class="space-between"></div>

    <div class="nocard">
        <a>Hot</a>
        <a>New</a>
    </div>

    <div class="search-list">
        <!-- 뉴스피드 카드 반복 영역 시작 -->

        <div class="space-between"></div>

        <div id="entryID" class="card library" index="1">

            <div class="primary-header">
                <h2 class="js--tc-author primary-text">Author</h2>
                <span class="js--tc-date sub-title">Yesterday 5:09 PM</span>
            </div>

            <div class="js--tc-content-helper sub-text-helper"></div>

            <div class="js--tc-content sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="action">
                <div class="star-container">
                    <i class="js--tc-star star material-icons" toindex="1">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="2">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="3">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="4">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="5">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="6">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="7">star_border</i>
                    <i class="js--tc-star-index star-index">
                        <span></span>
                    </i>
                </div>

                <div class="vote">
                    <i class="material-icons">expand_less</i>
                    <span>21369</span>
                    <i class="material-icons">expand_more</i>
                </div>
            </div>

            <div class="desktop-only nohitbox swipe-pannel">
                <a class="js--tc-previous prev swipe-button inactive">
                    <i class="nohitbox material-icons">chevron_left</i>
                </a>
                <a class="js--tc-next next swipe-button">
                    <i class="nohitbox material-icons">chevron_right</i>
                </a>
            </div>
        </div>

        <!-- 뉴스피드 카드 반복 영역 끝 -->
    </div>
	
	<div class="bottom-margin"></div>
</div>
<script src="/stat/library.js"></script>