<div class="container">
	
	<div class="nocard rtl">
		<a id="js--mh-create-primary" class="inactive button" written="{{user.written_motives}}">checking...</a>
		<a id="js--mh-request-motive" class="button">글 받아오기</a>
	</div>
	

    {{#articles}}

	<div id="{{id}}" dueto="{{dueto}}" class="js--dc-card card presentation">
		<div class="primary-header">
			<h2 class="primary-text">{{author}}</h2>
			<span class="sub-title">{{date}}</span>
			<span class="timer-chip">
				<i class="chip__icon">
					<i class="material-icons">schedule</i>
				</i>
				<span class="js--dc-timer chip__timer">calculating...</span>
			</span>
		</div>
		
		<div class="sub-text">{{desc}}</div>
		
		<input class="js--em-temp-save" type="hidden" name="tempsave" value="{{tempsave}}">
	</div>

    {{/articles}}


    <!-- 에디터 영역 시작 -->
	
	<div class="card">
		<div class="editor">
			<textarea id="js--em-editor"></textarea>
			<span id="js--em-types" class="types">0/700</span>
		</div>
	</div>
	
	<div class="nocard">
		<div class="card editor-action">
			<a class="item">임시저장</a>
			<i class="divider"></i>
			<a class="item">작성완료</a>
			<i class="divider"></i>
			<a class="item">제출</a>
		</div>
	</div>

    <!-- 에디터 영역 끝 -->
</div>

<script src="/stat/writing.js"></script>