<div class="container">

    <div class="space-between"></div>

    <label for="js--search-text" class="card search">
        <input id="js--search-text" class="search__text-field" type="text" placeholder="검색"/>
    </label>

    <div class="space-between"></div>

    <div class="nocard">
        <a>모두보기</a>
        <a>만족보기</a>
        <a>공개보기</a>
    </div>

    <div class="search-list">
        <!-- 라이브러리 카드 반복 영역 시작 -->

        <div class="space-between"></div>

        <div id="entryID" class="card library" index="1">

            <!-- 자신이 참여한 글 만족 표시
            <div class="give-star">
                <i class="material-icons">star_border</i>
            </div>
            -->

            <div class="primary-header">
                <h2 class="js--tc-author primary-text">Author</h2>
                <span class="js--tc-date sub-title">Yesterday 5:09 PM</span>
            </div>

            <div class="js--tc-content-helper sub-text-helper"></div>

            <div class="js--tc-content sub-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="action">
                <div class="star-container">
                    <i class="js--tc-star star material-icons" toindex="1">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="2">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="3">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="4">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="5">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="6">star_border</i>
                    <i class="js--tc-star star material-icons" toindex="7">star_border</i>
                    <i class="js--tc-star-index star-index">
                        <span></span>
                    </i>
                </div>

                <div class="vote">
                    <i class="material-icons">expand_less</i>
                    <span>21369</span>
                    <i class="material-icons">expand_more</i>
                </div>
            </div>

            <div class="desktop-only nohitbox swipe-pannel">
                <a class="js--tc-previous prev swipe-button inactive">
                    <i class="nohitbox material-icons">chevron_left</i>
                </a>
                <a class="js--tc-next next swipe-button">
                    <i class="nohitbox material-icons">chevron_right</i>
                </a>
            </div>
        </div>

        <!-- 라이브러리 카드 반복 영역 끝 -->
    </div>
	
	<div class="bottom-margin"></div>
</div>
<script src="/stat/library.js"></script>