<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<title>{{page_title}}</title>
	<link rel="stylesheet" href="/stat/layout.css">
	<link rel="stylesheet" href="/stat/card.css">
    <link rel="stylesheet" href="/stat/temp.css">
</head>

<body>

<script>
    if (window.innerWidth > 480) {
        document.body.classList.add('desktop');
    } else {
        document.body.classList.add('mobile');
    }
</script>

<header>
    <div class="header-layout container">

        <h1 class="header__title">{{header_title}}</h1>
        
        <nav class="header__tabs">

            <a class="item" href="/writing/">
                <svg class="tabs-icon mobile-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="desktop-only">글쓰기</span>
            </a>

            <a class="item" href="/library/">
                <svg class="tabs-icon mobile-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9H9V9h10v2zm-4 4H9v-2h6v2zm4-8H9V5h10v2z"/>
                </svg>
                <span class="desktop-only">라이브러리</span>
            </a>

            <a class="item" href="/newsfeed/">
                <svg class="tabs-icon mobile-only" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                <span class="desktop-only">뉴스피드</span>
            </a>

        </nav>
        
        <a class="header__user">
            <input id="user__toggle" type="checkbox" class="user__toggle hidden">

            <label class="user__toggle-label" for="user__toggle">
                <span class="user__name">{{user.name}}</span>
                <svg class="user__name-icon" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M7 10l5 5 5-5z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </label>

            <label class="user__toggle-underlay" for="user__toggle"></label>

            <div class="user__menu">
                {{user.name}}의 메뉴!
            </div>
        </a>
    </div>
</header>

<main>