<link rel="stylesheet" href="/stat/thread-card.css">

<label class="search card">
    <input class="js--search-text search__input-text" type="text" placeholder="검색"/>
</label>

<div class="flat-button-list nocard">
    <button class="flat-button">모두보기</button>
    <button class="flat-button">만족보기</button>
    <button class="flat-button">공개보기</button>
</div>

<div class="card-list">

    {{#articles}}

    <div id="{{id}}" act="1" class="js--card thread-card card">
        <div class="primary-header">
            <h2 class="js--author primary-text">{{author}}</h2>
            <time class="js--date sub-title">{{date}}</time>
        </div>

        <div class="js--desc sub-text">{{desc}}</div>
        <div class="js--animation-helper sub-text hidden"></div>

        <div class="action">
            <div class="star-layout">
                {{#star}}
                <svg class="js--star star__svg" act="{{act}}" rate="{{rate}}" height="24" viewBox="0 0 24 24" width="24">
                    <path class="star--true" d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"/>
                    <path class="star--false" d="M22 9.24l-7.19-.62L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21 12 17.27 18.18 21l-1.63-7.03L22 9.24zM12 15.4l-3.76 2.27 1-4.28-3.32-2.88 4.38-.38L12 6.1l1.71 4.04 4.38.38-3.32 2.88 1 4.28L12 15.4z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
                {{/star}}
                <svg class="star__svg-underline" height="2" viewBox="0 0 24 2" width="24">
                    <path d="M2 0h20v2h-20v-2z"/>
                    <path d="M0 0h24v2h-24v-2z" fill="none"/>
                </svg>
            </div>

            <div class="vote">
                <label>
                    <input class="js--vote-up vote__input-up hidden" type="radio" name="{{id}}" value="up">
                    <svg class="vote__svg-up" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M12 8l-6 6 1.41 1.41L12 10.83l4.59 4.58L18 14z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </label>

                <span>{{vote}}</span>

                <label>
                    <input class="js--vote-down vote__input-down hidden" type="radio" name="{{id}}" value="down">
                    <svg class="vote__svg-down" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </label>
            </div>
        </div>

        
        <button class="js--swipe-prev swipe-button-prev">
            <svg class="swipe-button__svg-prev" height="24" viewBox="0 0 24 24" width="24">
                <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </button>
        <button class="js--swipe-next swipe-button-next">
            <svg class="swipe-button__svg-next" height="24" viewBox="0 0 24 24" width="24">
                <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </button>
    </div>

    {{/articles}}

</div>

<script src="/stat/library.js"></script>