/* DEFAULT */

.primary-header {
    padding: 24px 16px 16px 16px;
    position: relative;
}

    .primary-text {
        font-size: 20px;
        font-weight: 500;
        line-height: 1;
		color: rgba(0, 0, 0, .7);
    }

    .sub-title {
        font-size: 14px;
        line-height: 1;
    }

/* PRESENTATION */

.presentation .sub-text {
    padding: 0 16px 24px 16px;
}

.timer-chip {
        width: auto;
        height: 32px;

        position: absolute;
        top: 24px;
        right: 16px;
		
		display: flex;

        border-radius: 16px;
        background-color: rgba(0, 0, 0, .16);
		transition: box-shadow .2s ease;
    }

        .chip__icon {
            width: 32px;
            height: 32px;
            padding: 4px;
            
            border-radius: 16px;
            background-color: rgba(153, 153, 153, 1);
            color: rgb(255, 255, 255);
        }

        .chip__timer {
            padding: 8px 12px 8px 8px;
			
            font-size: 14px;
            line-height: 16px;
			text-transform: uppercase;
        }

/* LIBRARY */

.search {
    padding: 8px 16px;

    display: block;
    
    font-size: 16px;
    color: rgba(0, 0, 0, .87);
}
.desktop .search {
    padding: 8px 40px;
}

.search__text-field {
    width: 100%;
}

.library.card {
    position: relative;
}
.desktop .library.card {
    padding: 0 24px;
}

.library .sub-text {
    /*overflow: hidden;*/
    transition: height .2s ease,
                opacity .2s ease;
}
.mobile .library .sub-text {
    border-bottom: 1px solid rgba(0, 0, 0, .08);
}

/* content swaping animation helper */
.sub-text,
.sub-text-helper {
    padding: 16px;

    line-height: 1.5;
}

.sub-text-helper {
    position: absolute;
    top: 0;
    left: 0;

    opacity: 0;
}


.library .action {
    padding: 16px;

    position: relative;

    display: flex;
    justify-content: center;
}
.mobile .library .action {
    justify-content: flex-start;
}

.star-container {
    height: 24px;

    position: relative;
    display: flex;
}
.star {
    display: block;
    cursor: pointer;
}
.star-index {
    width: 24px;
    height: 2px;
    padding: 0 2px;

    position: absolute;
    bottom: 0;
    left: 0;

    transition: transform .2s ease;
}
.star-index > * {
    display: block;
    border-bottom: 2px solid rgba(0, 0, 0, .54);
}

.vote {
    position: absolute;
    right: 16px;
    bottom: 16px;

    display: flex;
    align-items: center;
}

.swipe-pannel {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-items: center;
    justify-content: space-between;

    opacity: 0;

    transition: opacity .2s ease;
}
.library.card:hover .swipe-pannel {
    opacity: 1;
}
.swipe-button {
    width: 40px;
    height: 100%;
    padding: 0 8px;

    display: flex;
    align-items: center;

    pointer-events: all;
    cursor: pointer;
}
.swipe-button.inactive {
    pointer-events: none;
}

.prev.swipe-button:hover {
    background: -webkit-linear-gradient(right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    background:    -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    background:      -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    background:         linear-gradient(to left, rgba(0, 0, 0, 0) , rgba(0, 0, 0, .1));
}
.next.swipe-button:hover {
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    background:    -moz-linear-gradient(right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    background:      -o-linear-gradient(right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .1));
    background:         linear-gradient(to right, rgba(0, 0, 0, 0) , rgba(0, 0, 0, .1));
}


/* EDITOR */

.card .editor {
padding: 20px 16px 48px 16px;
position: relative;
}

.editor textarea {
    width: 100%;
    min-height: 84px;
    padding: 12px;

    resize: vertical;

    border: 2px solid rgba(0, 0, 0, .16);
    border-radius: 2px;

    transition: border-color .2s ease;
}
.editor textarea:hover {
    border-color: rgba(66, 165, 245, .54);
}
.editor textarea:focus {
    border-color: rgba(66, 165, 245, 1);
}


.editor .types {
    position: absolute;
    bottom: 20px;
    right: 16px;

    font-size: 12px;

    transition: color .2s ease,
                font-weight .2s ease;
}

.editor-action {
width: 360px;
height: 40px;
margin-left: auto;

display: flex;
align-items: center;
}
.mobile .editor-action {
width: 100%;

position: fixed;
bottom: 0;
left: 0;

box-shadow: 0 0px 6px rgba(0, 0, 0, .3);
}

.editor-action .item {
width: 100%;
padding: 8px 16px;

display: inline-block;
font-size: 14px;
text-align: center;
}

.editor-action .divider {
height: 24px;
border-right: 1px solid rgba(0, 0, 0, .16);

flex-grow: 0;
}

