@charset "UTF-8";
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2) format('woff2');
}

/* Material-Icons */
icon,
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  text-decoration: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

/*
*	970px 12grid : grid 68px, margin 14px
*	폰트 : 나눔 고딕
*	hex -> rgb로
*/

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
	border: none;
    box-sizing: border-box;
    font: inherit;
	text-decoration: none;
    color: inherit;
	outline: none;
	-webkit-tap-highlight-color: none;
}

html { width: 100%; height: 100%; }
body {
    width: 100%;
    height: 100%;
	
    background-color: #FFF8E1;
/* TODO : 폰트 정하기 */
    font-family: 'Roboto';
	color: rgba(0, 0, 0, .54);
}

.hidden {
	position: fixed;
    opacity: 0;
	pointer-events: none;
}
.nohitbox {
	pointer-events: none;
}

.container {
	max-width: 970px;
	margin: auto;
}

.desktop .mobile-only { display: none; }
.mobile .desktop-only { display: none; }


/* Pre-defined styles */


.rtl {
	text-align: right;
}
.button {
	min-width: 72px;
	height: 36px;
	padding: 10px 16px;
	margin-left: 8px;
	
	display: inline-block;
	
	border-radius: 2px;
	background-color: rgb(0, 150, 136);
	box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
	color: rgb(255, 255, 255);
	
	font-size: 14px;
	line-height: 16px;
	text-align: center;

	cursor: pointer;
}
.mobile .button {
	height: 32px;
	padding: 9px 16px;
	
	font-size: 13px;
	line-height: 14px;
}
.inactive {
	opacity: .33;
	pointer-events: none;
}

/* MAIN */

main {
	height: 100%;
	padding: 56px 16px 20vh 16px;

	overflow-x: hidden;
}
.mobile main {
	padding-top: 96px;
}

/* Cards */

.card,
.nocard {
	margin-top: 24px;
} .mobile .card,
.mobile .nocard {
	margin-top: 20px;
}

.card {
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
	border-radius: 3px;

	overflow: hidden;
}

.nocard > * {
	display: inline-block;
}

.space-between {
	height: 24px;
}
.mobile .space-between {
	height: 20px;
}

