.tabs-icon,
.user__name-icon {
    fill: #827717;
}

header {
	width: 100%;
	height: 56px;
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	
	background-color: #FFECB3;
    color: #827717;
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
} .mobile header {
	height: 96px;
}

.header-layout {
    height: 56px;
    
    display: flex;
    align-items: center;
    
    position: relative;
} .mobile .header-layout {
    height: 48px;
}

    .header__title {
        padding: 4px 16px;

        flex-grow: 1;
        flex-shrink: 0;
        font-size: 18px;
    }

    .header__tabs{
        display: block;
        flex-shrink: 0;
        flex-grow: 0;
    } .mobile .header__tabs {
        width: 100%;

        display: flex;
        justify-content: space-between;

        position: absolute;
        top: 48px;
        left: 0;
    }

        .header__tabs > .item {
            padding: 4px 12px;
            
            flex-shrink: 0;
        } .mobile .header__tabs > .item {
            height: 48px;
            margin-right: 0;
            padding-top: 8px;
            
            flex-grow: 1;
            text-align: center;
        }

    .header__user {
        margin-right: 4px;
        
        flex-grow: 0;
        flex-shrink: 0;

        position: relative;
    }

        .user__toggle-label {
            padding: 4px 12px;

            display: flex;
            align-items: center;

            cursor: pointer;
        }
        
        .user__toggle-label:hover {
            color: rgb(0, 150, 136);
        }
        .user__toggle-label:hover svg {
            fill: rgb(0, 150, 136);
        }


    

    .user__toggle-underlay {
        width: 100%;
        height: 100%;

        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;

        opacity: 0;
        background-color: rgb(0, 0, 0);

        transition: opacity .2s ease;

        pointer-events: none;
    }
    .user__toggle:checked ~ .user__toggle-underlay {
        opacity: .2;
        pointer-events: all;
    }

    .user__menu {
        width: 100%;
        height: 320px;
        max-height: 0;

        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;

        overflow: hidden;

        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 6px rgba(0, 0, 0, .35);
        border-radius: 2px;

        transition: max-height .2s ease;
    }

    .user__toggle:checked ~ .user__menu {
        max-height: 320px;
    }