<div id="{{id}}" d="{{date}}" h="{{hour}}" m="{{min}}" s="{{sec}}" class="js--dc-card card motive">
    <div class="primary-header">
        <h2 class="primary-text">{{author}}</h2>
        <span class="sub-title">{{date}}</span>
        <span class="timer-chip">
            <i class="chip__icon">
                <svg class="chip__icon-svg" height="24" viewBox="0 0 24 24" width="24">
                    <path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                    <path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
                </svg>
            </i>
            <span class="js--dc-timer chip__timer">calculating...</span>
        </span>
    </div>
    
    <div class="sub-text">{{desc}}</div>
    
    <input class="js--em-temp-save" type="hidden" value="{{tempsave}}">
</div>