<link rel="stylesheet" href="/stat/editor.css">

<div class="raised-button-list nocard">
	<button id="js--mh-create-primary" class="raised-button inactive" value="{{written}}">checking...</button>
	<button id="js--mh-request-motive" class="raised-button">글 받아오기</button>
</div>


{{#articles}}

<div id="{{id}}" class="js--card card">
	<div class="primary-header">
		<h2 class="primary-text">{{author}}</h2>
		<time class="js--time sub-title" datetime="{{datetime}}">{{date}}</time>
		<span class="chip">
			<i class="chip-icon">
				<svg class="chip-icon__svg" height="24" viewBox="0 0 24 24" width="24">
					<path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/>
					<path d="M0 0h24v24H0z" fill="none"/>
					<path d="M12.5 7H11v6l5.25 3.15.75-1.23-4.5-2.67z"/>
				</svg>
			</i>
			<span class="js--timer chip-timer">calculating...</span>
		</span>
	</div>
	
	<div class="sub-text">{{desc}}</div>
	
	<input class="js--em-temp-save" type="hidden" name="tempsave" value="{{tempsave}}">
</div>

{{/articles}}


<!-- 에디터 영역 시작 -->

<div class="editor nocard">
	<div class="editor-layout card">
		<textarea id="js--em-editor"></textarea>
		<span id="js--em-types" class="types">0/700</span>
	</div>

	<div class="nocard">
		<div class="editor-action card">
			<a class="item">임시저장</a>
			<i class="divider"></i>
			<a class="item">작성완료</a>
			<i class="divider"></i>
			<a class="item">제출</a>
		</div>
	</div>
</div>

<!-- 에디터 영역 끝 -->

<script src="/stat/writing.js"></script>