@charset "utf-8";

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
	border: none;
    box-sizing: border-box;
    font: inherit;
	text-decoration: none;
    background-color: transparent;
    color: inherit;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

html { width: 100%; height: 100%; }
body {
    width: 100%;
    height: 100%;

    overflow-y: auto;
	
    background-color: rgb(245, 245, 245);
	color: rgba(0, 0, 0, .54);

    font-family: 'san-francisco', 'roboto', 'arial';
}

.m .s-only {
    display: none;
}
.s .m-only {
    display: none;
}


/* HEADER 시작 */

header {
	width: 100%;
	height: 56px;
	
	position: fixed;
	top: 0;
	left: 0;
	z-index: 3;
	
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
}
.s header,
.xs header {
	height: 96px;
}

.header-layout {
    width: 100%;
    height: 56px;
    max-width: 960px;
    margin: 0 auto;
    
    display: flex;
    align-items: center;
    
    position: relative;
}
.xs .header-layout,
.s  .header-layout {
    height: 48px;
}

    .header__title {
        padding: 4px 16px;

        flex-grow: 1;
        flex-shrink: 0;
        font-size: 18px;
    }

    .header__tabs{
        display: block;
        flex-shrink: 0;
        flex-grow: 0;
    }
    .xs .header__tabs,
    .s  .header__tabs {
        width: 100%;

        display: flex;
        justify-content: space-between;

        position: absolute;
        top: 48px;
        left: 0;
    }

        .header__tabs > .item {
            padding: 4px 12px;
            
            flex-shrink: 0;
        }
        .xs .header__tabs > .item,
        .s  .header__tabs > .item {
            height: 48px;
            padding-top: 8px;
            
            flex-grow: 1;
            text-align: center;
        }

        .header__tabs .item-icon {
            fill: rgba(0, 0, 0, .54);
        }
        .m .header__tabs .item-icon {
            display: none;
        }

        .xs .header__tabs .item-span,
        .s  .header__tabs .item-span {
            display: none;
        }

    .header__user {
        margin-right: 4px;
        
        flex-grow: 0;
        flex-shrink: 0;

        position: relative;
    }

        .user__toggle-label {
            padding: 4px 12px;

            display: flex;
            align-items: center;

            cursor: pointer;
        }

            .user__name-arrow {
                fill: rgba(0, 0, 0, .54);
            }
    
        .user__toggle-underlay {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;

            opacity: 0;
            background-color: rgb(0, 0, 0);

            transition: opacity .2s ease;

            pointer-events: none;
        }
        .user__toggle:checked ~ .user__toggle-underlay {
            opacity: .2;
            pointer-events: all;
        }

        .user__menu {
            width: 240px;
            height: 320px;
            max-height: 0;

            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;

            overflow: hidden;

            background-color: rgb(255, 255, 255);
            box-shadow: 0 2px 6px rgba(0, 0, 0, .35);
            border-radius: 2px;

            transition: max-height .2s ease;
        }
        .user__toggle:checked ~ .user__menu {
            max-height: 320px;
        }

/* HEADER 끝 */

/* MAIN 시작 */

.body-layout {
	height: auto;
    max-width: 960px;
    margin: 0 auto;
	padding: 56px 16px 20vh 16px;

	overflow-x: hidden;
}
.xs .body-layout {
	padding: 96px 0 20vh 0;
}
.s  .body-layout {
	padding: 96px 16px 20vh 16px;
}

/* MAIN 끝 */


.hidden {
    position: fixed;
    opacity: 0;
    pointer-events: none;
}

.raised-button-list {
    display: flex;
    justify-content: flex-end;
}
.flat-button-list {
    display: flex;
    justify-content: flex-start;
}

button {
    height: 36px;
    margin: 0 8px;
    padding: 10px 16px;
    border-radius: 2px;

	font-size: 14px;
	line-height: 16px;
	text-align: center;

	cursor: pointer;
}
button > * {
    pointer-events: none;
}
button.raised-button {
	background-color: rgb(0, 150, 136);
	color: rgb(255, 255, 255);
	box-shadow: 0 2px 6px rgba(0, 0, 0, .3);

    transition: background-color .2s ease,
                box-shadow .2s ease;
}
button.flat-button {
    background-color: transparent;
	color: rgba(0, 0, 0, .54);
    font-weight: bold;
    /*text-transform: uppercase;*/

    transition: background-color .2s ease;
}
button:first-child {
    margin-left: 0;
}
button:last-child {
    margin-right: 0;
}
button.raised-button:hover {
    background-color: rgb(38, 166, 154);
	box-shadow: 0 3px 9px rgba(0, 0, 0, .4);
}
button.flat-button:hover {
    background-color: rgba(153, 153, 153, .4);
}
button.inactive {
	opacity: .33;
	pointer-events: none;
}
.xs button,
.s  button {
	height: 32px;
	padding: 9px 16px;
	
	font-size: 13px;
	line-height: 14px;
}

.card {
	background-color: rgb(255, 255, 255);
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16);
	border-radius: 3px;

	overflow: hidden;
}
.card-list > .card,
.card-list > .nocard {
	margin-top: 24px;
}
.xs .card-list > .card,
.s  .card-list > .card,
.xs .card-list > .nocard,
.s  .card-list > .nocard {
	margin-top: 20px;
}